Langate.FacialRecognition.Mobile/Styles/CustomStyles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:components="clr-namespace:Langate.FacialRecognition.Mobile.Components"
                    x:Class="Langate.FacialRecognition.Mobile.Styles.CustomStyles">

    <!-- BACKGROUND COLORS -->
    <Color x:Key="tcolor_b1">#010845</Color>    <!--    Dark blue     -->
    <Color x:Key="tcolor_b2">#3169F6</Color>    <!--      Blue        -->
    <Color x:Key="tcolor_b3">#2E3340</Color>    <!--    Dark gray     -->
    <Color x:Key="tcolor_b4">#636369</Color>    <!--   Middle gray    -->
    <Color x:Key="tcolor_b5">#D5D5D6</Color>    <!--   Light gray     -->
    <Color x:Key="tcolor_b6">#E8E8F0</Color>    <!-- Ultra light Gray -->
    <Color x:Key="tcolor_b7">#000000</Color>    <!--      Black       -->
    <Color x:Key="tcolor_b8">#48B36D</Color>    <!--      Green       -->
    <Color x:Key="tcolor_b9">#DDA321</Color>    <!--      Yellow      -->
    <Color x:Key="tcolor_b10">#F33434</Color>   <!--       Red        -->
    <Color x:Key="tcolor_b11">#FFFFFF</Color>   <!--      White       -->
    <Color x:Key="tcolor_b12">#070A3A</Color>   <!--   Dark violet    -->
    <Color x:Key="tcolor_b13">#090A38</Color>   <!--     Dark blue    -->
    <Color x:Key="tcolor_b14">#02D4F6</Color>   <!--    Light blue    -->
    <Color x:Key="tcolor_b15">#DFDFE0</Color>   <!--Middle light Gray -->

    <!-- FONT SIZES -->
    <x:Double x:Key="fsize_i5">5</x:Double>
    <x:Double x:Key="fsize_i10">10</x:Double>
    <x:Double x:Key="fsize_i12">12</x:Double>
    <x:Double x:Key="fsize_i14">14</x:Double>
    <x:Double x:Key="fsize_i15">15</x:Double>
    <x:Double x:Key="fsize_i16">16</x:Double>
    <x:Double x:Key="fsize_i18">18</x:Double>
    <x:Double x:Key="fsize_i20">20</x:Double>
    <x:Double x:Key="fsize_i22">22</x:Double>
    <x:Double x:Key="fsize_i25">25</x:Double>
    <x:Double x:Key="fsize_i30">30</x:Double>
    <x:Double x:Key="fsize_i35">35</x:Double>
    <x:Double x:Key="fsize_i40">40</x:Double>
    <x:Double x:Key="fsize_i45">45</x:Double>

    <!-- FONTS -->
    <OnPlatform x:TypeArguments="x:String" x:Key="SPCompatT_M">
        <On Platform="Android" Value="Fonts/SFCompactText-Medium.ttf#Medium" />
        <On Platform="iOS"     Value="SFCompactText-Medium"/>
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="SPProD_B">
        <On Platform="Android" Value="Fonts/SFProDisplay-Bold.ttf#Bold" />
        <On Platform="iOS"     Value="SFProDisplay-Bold"/>
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="SPProD_M">
        <On Platform="Android" Value="Fonts/SFProDisplay-Medium.ttf#Medium" />
        <On Platform="iOS"     Value="SFProDisplay-Medium"/>
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="SPProD_R">
        <On Platform="Android" Value="Fonts/SFProDisplay-Medium.ttf#Regular" />
        <On Platform="iOS"     Value="SFProDisplay-Regular"/>
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="SPProT_M">
        <On Platform="Android" Value="Fonts/SFProText-Medium.ttf#Medium" />
        <On Platform="iOS"     Value="SFProText-Medium"/>
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="SPProT_R">
        <On Platform="Android" Value="Fonts/SFProText-Medium.ttf#Regular" />
        <On Platform="iOS"     Value="SFProText-Regular"/>
    </OnPlatform>

    <!-- LABEL STYLES -->
    <Style x:Key="welcomStyle_i1" TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontSize"              Value="{StaticResource fsize_i16}"/>
        <Setter Property="TextColor"             Value="{StaticResource tcolor_b4}"/>
        <Setter Property="FontFamily"            Value="{StaticResource SPProT_R}"/>
    </Style>
    <Style x:Key="welcomStyle_i2" TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Start"/>
        <Setter Property="FontSize"              Value="{StaticResource fsize_i18}"/>
        <Setter Property="TextColor"             Value="{StaticResource tcolor_b12}"/>
        <Setter Property="FontFamily"            Value="{StaticResource SPProT_M}"/>
    </Style>
    <Style x:Key="welcomStyle_i3" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="FontSize"                Value="{StaticResource fsize_i35}"/>
        <Setter Property="TextColor"               Value="{StaticResource tcolor_b11}"/>
        <Setter Property="FontFamily"              Value="{StaticResource SPProD_R}"/>
    </Style>
    <Style x:Key="agreementStyle_i1" TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalOptions"     Value="Center"/>
        <Setter Property="FontSize"              Value="{StaticResource fsize_i30}"/>
        <Setter Property="TextColor"             Value="{StaticResource tcolor_b12}"/>
        <Setter Property="FontFamily"            Value="{StaticResource SPProD_M}"/>
    </Style>
    <Style x:Key="agreementStyle_i2" TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalOptions"     Value="Start"/>
        <Setter Property="LineHeight"            Value="1.3"/>
        <Setter Property="FontSize"              Value="{StaticResource fsize_i16}"/>
        <Setter Property="TextColor"             Value="{StaticResource tcolor_b3}"/>
        <Setter Property="FontFamily"            Value="{StaticResource SPProT_R}"/>
    </Style>
    <Style x:Key="reviewStyle_i1" TargetType="Label">
        <Setter Property="FontSize"              Value="{StaticResource fsize_i16}"/>
        <Setter Property="TextColor"             Value="{StaticResource tcolor_b3}"/>
        <Setter Property="FontFamily"            Value="{StaticResource SPProT_R}"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="reviewStyle_i2" TargetType="Label">
        <Setter Property="FontSize"                Value="{StaticResource fsize_i14}"/>
        <Setter Property="FontFamily"              Value="{StaticResource SPProT_R}"/>
        <Setter Property="VerticalOptions"         Value="Center"/>
        <Setter Property="VerticalTextAlignment"   Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
    </Style>
    <Style x:Key="confirmStyle_i1" TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalOptions"     Value="Start"/>
        <Setter Property="LineHeight"            Value="1.3"/>
        <Setter Property="FontSize"              Value="{StaticResource fsize_i18}"/>
        <Setter Property="TextColor"             Value="{StaticResource tcolor_b3}"/>
        <Setter Property="FontFamily"            Value="{StaticResource SPProT_M}"/>
    </Style>
    <Style x:Key="confirmStyle_i2" TargetType="Label">
        <Setter Property="FontSize"              Value="{StaticResource fsize_i14}"/>
        <Setter Property="TextColor"             Value="{StaticResource tcolor_b9}"/>
        <Setter Property="FontFamily"            Value="{StaticResource SPProT_R}"/>
        <Setter Property="LineHeight"            Value="1.2"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="uploadingStyle_i1" TargetType="Label">
        <Setter Property="VerticalOptions"       Value="Center"/>
        <Setter Property="HorizontalOptions"     Value="Center"/>
        <Setter Property="FontSize"              Value="{StaticResource fsize_i16}"/>
        <Setter Property="TextColor"             Value="{StaticResource tcolor_b12}"/>
        <Setter Property="FontFamily"            Value="{StaticResource SPProT_M}"/>
    </Style>
    <Style x:Key="uploadingResultStyle_i1" TargetType="Label">
        <Setter Property="VerticalTextAlignment"   Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalOptions"       Value="Center"/>
        <Setter Property="FontSize"                Value="{StaticResource fsize_i25}"/>
        <Setter Property="TextColor"               Value="{StaticResource tcolor_b12}"/>
        <Setter Property="FontFamily"              Value="{StaticResource SPProD_M}"/>
    </Style>
    <Style x:Key="uploadingResultStyle_i2" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="FontSize"                Value="{StaticResource fsize_i20}"/>
        <Setter Property="TextColor"               Value="{StaticResource tcolor_b2}"/>
        <Setter Property="FontFamily"              Value="{StaticResource SPCompatT_M}"/>
    </Style>
    <Style x:Key="standaloneStyle_i1" TargetType="Label">
        <Setter Property="VerticalTextAlignment"   Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="LineHeight"              Value="1.3"/>
        <Setter Property="Padding"                 Value="20,0,20,0"/>
        <Setter Property="FontSize"                Value="{StaticResource fsize_i16}"/>
        <Setter Property="TextColor"               Value="{StaticResource tcolor_b11}"/>
        <Setter Property="FontFamily"              Value="{StaticResource SPProT_R}"/>
    </Style>
    <Style x:Key="continueSubmission_i1" TargetType="Label">
        <Setter Property="FontSize"                Value="{StaticResource fsize_i16}"/>
        <Setter Property="TextColor"               Value="{StaticResource tcolor_b4}"/>
        <Setter Property="FontFamily"              Value="{StaticResource SPProT_M}"/>
    </Style>
    <Style x:Key="continueSubmission_i2" TargetType="Label">
        <Setter Property="FontSize"                Value="{StaticResource fsize_i18}"/>
        <Setter Property="TextColor"               Value="{StaticResource tcolor_b12}"/>
        <Setter Property="FontFamily"              Value="{StaticResource SPProT_R}"/>
    </Style>

    <!-- BUTTON STYLES -->
    <Style x:Key="bstyle_i1" TargetType="Button">
        <Setter Property="FontSize"        Value="{StaticResource fsize_i20}" />
        <Setter Property="FontFamily"      Value="{StaticResource SPCompatT_M}" />
        <Setter Property="CornerRadius"    Value="5"/>
        <Setter Property="TextColor"       Value="{x:DynamicResource tcolor_b11}" />
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState  x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{x:DynamicResource tcolor_b2}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{x:DynamicResource tcolor_b5}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style x:Key="bstyle_i2" TargetType="Button">
        <Setter Property="FontSize"        Value="{StaticResource fsize_i20}" />
        <Setter Property="FontFamily"      Value="{StaticResource SPCompatT_M}" />
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="TextColor"       Value="{x:DynamicResource tcolor_b2}" />
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <!-- ENTRY STYLES -->
    <Style x:Key="entryStyle_i1" TargetType="Entry">
        <Setter Property="FontSize"              Value="{StaticResource fsize_i16}"/>
        <Setter Property="TextColor"             Value="{StaticResource tcolor_b13}"/>
        <Setter Property="FontFamily"            Value="{StaticResource SPProT_R}"/>
        <Setter Property="BackgroundColor"       Value="{StaticResource tcolor_b11}"/>
    </Style>

    <!-- FRAME STYLES -->
    <Style x:Key="frameStyle_i1" TargetType="Frame">
        <Setter Property="BorderColor"         Value="{StaticResource tcolor_b5}"/>
        <Setter Property="CornerRadius"        Value="5"/>
        <Setter Property="IsClippedToBounds"   Value="True"/>
        <Setter Property="HasShadow"           Value="False"/>
        <Setter Property="BackgroundColor"     Value="Transparent"/>
    </Style>
    <Style x:Key="frameStyle_i2" TargetType="Frame">
        <Setter Property="BorderColor"         Value="Transparent"/>
        <Setter Property="CornerRadius"        Value="10"/>
        <Setter Property="HasShadow"           Value="False"/>
        <Setter Property="Padding"             Value="0"/>
        <Setter Property="BackgroundColor"     Value="{StaticResource tcolor_b14}"/>
    </Style>

    <!-- PROGRESS BAR STYLES -->
    <Style x:Key="progressBar_i1" TargetType="ProgressBar">
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HeightRequest"   Value="6"/>
        <Setter Property="ProgressColor"   Value="{StaticResource tcolor_b2}"/>
    </Style>
    
</ResourceDictionary>