Langate.FacialRecognition.Mobile/Components/CustomEditEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:Langate.FacialRecognition.Mobile.Components"
             mc:Ignorable="d"
             x:Class="Langate.FacialRecognition.Mobile.Components.CustomEditEntry">

    <ContentView.Content>

        <StackLayout Orientation="Vertical"
                     Margin="0,7,0,7"
                     Padding="20,0,0,0">

            <Label x:Name="topLable"
                   Style="{StaticResource agreementStyle_i2}"/>

            <Grid Padding="0,0,20,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0"
                       x:Name="titleLabel"
                       VerticalTextAlignment="Center"
                       Style="{StaticResource confirmStyle_i1}"/>

                <components:CustomDataEntry Grid.Column="0"
                                            x:Name="textEntry"
                                            Style="{StaticResource entryStyle_i1}"/>

                <ImageButton Grid.Column="1"
                             x:Name="button"
                             Aspect="AspectFit"
                             BackgroundColor="Transparent"
                             HorizontalOptions="End"
                             VerticalOptions="Center"
                             Source="img_edit.png"/>

            </Grid>

            <BoxView BackgroundColor="{StaticResource tcolor_b15}"
                     HeightRequest="1"/>

        </StackLayout>
      
  </ContentView.Content>
    
</ContentView>